# arrivals-kmp

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  check  gradle.properties  settings.gradle.kts
.github/workflows/: push.yml  release.yml
cli/: build.gradle.kts  install
cli/src/commonMain/kotlin/com/jdamcd/arrivals/cli/: Cli.kt
cli/src/jvmTest/kotlin/com/jdamcd/arrivals/cli/: CliTest.kt
cli/src/main/kotlin/com/jdamcd/arrivals/cli/: Cli.kt
desktop/: build.gradle.kts  icon.icns
desktop/src/main/kotlin/com/jdamcd/arrivals/desktop/: ArrivalsView.kt  ArrivalsViewModel.kt  Main.kt  Theme.kt
desktop/src/test/kotlin/com/jdamcd/arrivals/desktop/: LoadConfigTest.kt
docs/: CNAME  arrivals.js  index.html
gradle/: libs.versions.toml
macOS/: extract-screenshots.sh
macOS/Arrivals/: ArrivalsApp.swift  ArrivalsDebug.entitlements  ArrivalsView.swift  ArrivalsViewModel.swift  DisplayStyle.swift  Info.plist  LcdArrivalsView.swift  LedArrivalsView.swift  UIExtensions.swift
macOS/Arrivals.xcodeproj/: project.pbxproj
macOS/Arrivals.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
macOS/Arrivals.xcodeproj/xcshareddata/xcschemes/: Arrivals.xcscheme  ArrivalsTests.xcscheme
macOS/Arrivals/AppIcon.icon/: icon.json
macOS/Arrivals/Settings/: BvgSettingsView.swift  CustomGtfsSettingsView.swift  DarwinSettingsView.swift  GtfsFeedSettingsView.swift  GtfsSettingsView.swift  MtaSettingsView.swift  SettingsCoordinator.swift  SettingsState.swift  SettingsView.swift  StopSearchViewModel.swift  TflSettingsView.swift
macOS/ArrivalsTests/: AccessibilityLabelTests.swift  ArrivalsSnapshotTests.swift  ColorHexTests.swift  DebouncingTests.swift  SnapshotTests.swift  StringExtensionsTests.swift  ViewModelTests.swift
macOS/ArrivalsUITests/: ArrivalsUITests.swift  End2EndTests.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/jdamcd/arrivals/: Arrivals.kt  HttpApiClient.kt  JsonApiClient.kt  LedDisplay.kt  Settings.kt  Utils.kt
shared/src/commonMain/kotlin/com/jdamcd/arrivals/bvg/: BvgApi.kt  BvgArrivals.kt  BvgLines.kt
shared/src/commonMain/kotlin/com/jdamcd/arrivals/darwin/: DarwinApi.kt  DarwinArrivals.kt
shared/src/commonMain/kotlin/com/jdamcd/arrivals/gtfs/: GtfsApi.kt  GtfsArrivals.kt  GtfsRoutes.kt  GtfsStopSearch.kt  GtfsStops.kt
shared/src/commonMain/kotlin/com/jdamcd/arrivals/gtfs/csv/: CsvUtils.kt
shared/src/commonMain/kotlin/com/jdamcd/arrivals/gtfs/system/: Bart.kt  Mta.kt
shared/src/commonMain/kotlin/com/jdamcd/arrivals/tfl/: TflApi.kt  TflArrivals.kt  TflLines.kt
shared/src/commonTest/kotlin/com/jdamcd/arrivals/: ArrivalsTest.kt  CsvUtilsTest.kt  Fixtures.kt  LedDisplayTest.kt  UtilsTest.kt
shared/src/commonTest/kotlin/com/jdamcd/arrivals/gtfs/: GtfsRoutesTest.kt  GtfsStopsTest.kt
shared/src/jsMain/kotlin/com/jdamcd/arrivals/gtfs/: GtfsApi.js.kt
shared/src/jvmMain/kotlin/com/jdamcd/arrivals/: Settings.jvm.kt
shared/src/jvmTest/kotlin/com/jdamcd/arrivals/: ArrivalsSwitcherTest.kt  SettingsTest.kt  TestClient.kt
shared/src/jvmTest/kotlin/com/jdamcd/arrivals/bvg/: BvgApiTest.kt  BvgArrivalsTest.kt
shared/src/jvmTest/kotlin/com/jdamcd/arrivals/darwin/: DarwinApiTest.kt  DarwinArrivalsTest.kt
shared/src/jvmTest/kotlin/com/jdamcd/arrivals/gtfs/: ApiAuthTest.kt  GtfsApiTest.kt  GtfsArrivalsTest.kt  GtfsStopSearchTest.kt
shared/src/jvmTest/kotlin/com/jdamcd/arrivals/tfl/: TflApiTest.kt  TflArrivalsTest.kt
shared/src/linuxMain/kotlin/com/jdamcd/arrivals/gtfs/: GtfsApi.kt  GtfsApi.linux.kt
shared/src/macosMain/kotlin/com/jdamcd/arrivals/: MacosInit.kt  NSUserDefaultsSettings.kt  Settings.kt
shared/src/nonJsMain/kotlin/com/jdamcd/arrivals/gtfs/: GtfsApiFiles.kt  GtfsApiImpl.kt
web/: build.gradle.kts
web/data/mta/: routes.txt  stops.txt
web/src/jsMain/kotlin/com/jdamcd/arrivals/web/: CanvasRenderer.kt  Main.kt  MtaArrivals.kt
web/src/jsMain/resources/: index.html
