#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true

# Disable Linux klib caches to work around duplicate symbol linker errors with Clikt
kotlin.native.cacheKind.linuxX64=none
kotlin.native.cacheKind.linuxArm64=none
