[versions]
kotlin = "2.3.10"
buildKonfig = "0.17.1"
spotless = "8.2.1"
ktlint = "1.8.0"
ktor = "3.4.0"
coroutines = "1.10.2"
wire = "5.5.0"
okio = "3.16.4"
koin = "4.1.1"
mockk = "1.14.9"
kotest = "6.1.0"
logging = "2.0.17"
clikt = "5.1.0"
composeMP = "1.10.1"
viewModel = "2.9.6"
snakeYaml = "2.5"

[libraries]
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-macos = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-jvm = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
wire-runtime = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
logging-nop = { group = "org.slf4j", name = "slf4j-nop", version.ref = "logging" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3-desktop", version = "1.9.0-beta03" }
compose-icons-extended = { group = "org.jetbrains.compose.material", name = "material-icons-extended-desktop", version = "1.7.3" }
compose-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModel" }
coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeYaml" }

coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotest = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }

[bundles]
ktor-common = ["ktor-client-core", "ktor-client-content-negotiation", "ktor-client-logging", "ktor-serialization-json"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMP" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
