route_id,route_short_name,route_color,route_text_color
A,A,0062CF,FFFFFF
C,C,0062CF,FFFFFF
E,E,0062CF,FFFFFF
B,B,EB6800,FFFFFF
D,D,EB6800,FFFFFF
F,F,EB6800,FFFFFF
FX,FX,EB6800,FFFFFF
M,M,EB6800,FFFFFF
G,G,799534,FFFFFF
J,J,8E5C33,FFFFFF
Z,Z,8E5C33,FFFFFF
L,L,7C858C,FFFFFF
N,N,F6BC26,000000
Q,Q,F6BC26,000000
R,R,F6BC26,000000
W,W,F6BC26,000000
GS,S,7C858C,FFFFFF
FS,S,7C858C,FFFFFF
H,S,7C858C,FFFFFF
1,1,D82233,FFFFFF
2,2,D82233,FFFFFF
3,3,D82233,FFFFFF
4,4,009952,FFFFFF
5,5,009952,FFFFFF
6,6,009952,FFFFFF
6X,6X,009952,FFFFFF
7,7,9A38A1,FFFFFF
7X,7X,9A38A1,FFFFFF
SI,SIR,08179C,FFFFFF
